<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <p> 
     Have already read those books:<br>
     Harry Poter<br>
     Dune<br>
     Hobbit<br>
     Martian<br>
    </p>
    
</body>
</html>