<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <p>
        Have a plan to read those books:<br>
        <a href="books/ASTEROID.TXT" >АСТЕРОИД SPIRITUS VINI</a><br>
        <a href="books/BUTOW.TXT" >АСТРОНОМИЯ НАСЕКОМЫХ</a><br>
        <a href="books/DE_CAMP4.TXT" >Воинственная раса</a><br>
        <a href="books/GENABDUC.TXT" >ПОХИЩЕНИЕ ЗВЕЗДНОГО ГЕНЕРАТОРА</a><br>
        <a href="books/hitch_1.txt" >Автостопом по Галактике</a><br>
        <a href="books/KERR1.TXT" >Проклятия</a><br>
        <a href="books/PLACTIME.TXT" >В НУЖНОМ МЕСТЕ, В НУЖНОЕ ВРЕМЯ</a><br>
        <a href="books/ROBOT.TXT" >Under the robot's feet</a><br>
        <a href="books/SIMMON.TXT" >БЕСЕДЫ В ПУТИ</a><br>
        <a href="books/ZADAROM.TXT" >Кое-что задаром</a><br>
    </p>
    
</body>
</html>