<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/test.css'>
</head>
<body>
  <img src="images/2erw6.jpg" >
  <img src="images/546.jpg" >
  <img src="images/K167.JPG" >
  <img src="images/2wer7.jpg" > 
  
  <img src="images/01.jpg" > 
  <img src="images/10.jpg" > 
  <img src="images/36.jpg" > 
</body>
</html>
